liferaydirectorymanager.configuration=Liferay Directory Manager Configuration
liferaydirectorymanager.url=URL
liferaydirectorymanager.username=Username
liferaydirectorymanager.password=Password
liferaydirectorymanager.driver=Driver
liferaydirectorymanager.passwordhash=Password Hash
liferaydirectorymanager.passwordencoding=Password Encoding
liferaydirectorymanager.administrator.configuration=Admin Configuration
liferaydirectorymanager.administrator.users=User Email
liferaydirectorymanager.department.owner.role=Department Owner Role
liferaydirectorymanager.department.owner.role.name=Owner Role Name
liferaydirectorymanager.masterlogin.configuration=Master Login Configuration
liferaydirectorymanager.masterlogin.username=Master Username
liferaydirectorymanager.masterlogin.password=Master Password