# joget-liferay6.2

liferay-directory/: .project  pom.xml
liferay-directory/src/main/java/org/joget/plugin/: Activator.java  LiferayDirectoryManager.java
liferay-directory/src/main/java/org/joget/plugin/liferay/: LiferayDirectoryManagerImpl.java
liferay-directory/src/main/java/org/joget/plugin/liferay/dao/impl/: DepartmentDaoLiferayImpl.java  EmploymentDaoLiferayImpl.java  GroupDaoLiferayImpl.java  OrganizationDaoLiferayImpl.java  UserDaoLiferayImpl.java
liferay-directory/src/main/java/org/joget/plugin/liferay/dao/mapper/: GroupMapper.java  OrganizationMapper.java  UserMapper.java
liferay-directory/src/main/java/org/joget/plugin/liferay/util/: DigestUtil.java  PBKDF2EncryptionConfiguration.java  PasswordEncrypt.java  QueryList.java  Roles.java
liferay-directory/src/main/resources/message/: liferayDirectoryManager.properties
liferay-directory/src/main/resources/properties/: liferayDirectoryManager.json
